[uwsgi]
socket = /tmp/sockets/riffar.ru.sock
master = true
processes = 2
home = /var/www/riffar.ru/venv/
static_files = false
file_serve_method = nginx_redirect
chdir = /var/www/riffar.ru
module = srv.prod.wsgi:application
pp = /var/www/riffar.ru
harakiri = 20
harakiri_verbose = true
touch-reload = /var/www/riffar.ru/srv/prod/wsgi.py
auto-procname = true
buffer-size = 8096
enable-threads = true