.errorlist {
  background: #E26868;
  color: #fff;
  border-radius: 3px;
  list-style: none;
  padding: 0;
  margin-top: 5px;

  li {
    padding: 10px;
  }
}

.selectize-input {
  min-height: 28px;
  padding: 3px 12px;
  @media only screen
  and (min-device-width: 320px)
  and (max-device-height: 480px)
  and (orientation: portrait) {
    min-height: 22px;
    padding: 0px 12px;
  }
}